# movie-catalog-service

./: build.gradle
src/main/java/com/ravi/moviecatalogservice/: MovieCatalogServiceApplication.java
src/main/java/com/ravi/moviecatalogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
src/main/java/com/ravi/moviecatalogservice/resources/: MovieCatalogResource.java
src/main/java/com/ravi/moviecatalogservice/services/: MovieInfo.java  UserRatingInfo.java
src/main/resources/: application.properties
